/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-----------------------------------------------------*/
nav div ul li {
  display: inline;
  margin-right: 15px;
  font-size: 13px;
}

.h1-hide {
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.flex-container {
  display: flex;
}

.flex-align {
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-sz-1 {
  flex: 1;
}

.flex-sz-2 {
  flex: 2;
}

.flex-sz-3 {
  flex: 3;
}

.flex-sz-4 {
  flex: 4;
}

.flex-sz-5 {
  flex: 5;
}

.flex-sz-6 {
  flex: 6;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-item-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.bg-color-black {
  background-color: black;
}

.bg-color-white {
  background-color: white;
}

.t-n-font a {
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  text-decoration: none;
}

.t-n-font a:hover {
  color: white;
}

.t-n-font-2 a {
  font-family: sans-serif;
  font-size: 14px;
  color: rgb(100, 100, 100);
  text-transform: capitalize;
}

.h-32 {
  height: 32px;
}

.h-48 {
  height: 48px;
}

.x-margin-16 {
  margin-left: 16px;
  margin-right: 16px;
}

.y-padding-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.gradient {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  width: 100%;
  height: 100%;
  position: relative;
}

.red-effect {
  background: rgba(255, 40, 40, 0.5);
  width: 100%;
  height: 100%;
  position: relative;
}

.article-1 {
  width: 100%;
  height: 75vh;
  max-height: 560px;
  background-image: url('https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/09/Bitcoin.-796x417.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.article-logo {
  width: 50%;
  height: auto;
  position: absolute;
  top: 5%;
  left: 5%;
}

.article-date {
  position: absolute;
  top:2%;
  right: 5%;
  color: white;
  font-family: sans-serif;
}

.article-title {
  position: absolute;
  top: 40%;
  left: 5%;
  font-family: sans-serif;
  color: white;
}

.article-title a {
  font-size: 12px;
}

.article-title h2 {
  font-size: 48px;
  font-weight: bold;
}

#gray-nav {
  background-color: #fefefe;
}

#yellow-nav {
  background-color: #fd3;
  line-height: 10px;
  padding: 10px;
  font-size: 12px;
}

#main-cover {
  width: 66.66%;
  height: 100%;
}